REACT_APP_APIKEY= AIzaSyBwRlr4rWMP6jX_jGdTVj5V_YHsKcFrqe4
REACT_APP_AUTHDOMAIN= reactdropdowncomp.firebaseapp.com
REACT_APP_PROJECTID= reactdropdowncomp
REACT_APP_STORAGEBUCKET= reactdropdowncomp.appspot.com
REACT_APP_MESSAGINGSENDERID= 161527820376
REACT_APP_APPID= 1:161527820376:web:6de55dd244a4ab65601a2d
REACT_APP_MEASUREMENTID= G-G5FNRKF0DJ